<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
         <title>PEINTO</title>
         <link rel="stylesheet" href="estilos.css">
       
    </head>
    <body>
        <header>
            <nav>
                <a href="#INICIO">INICIO</a>
                <a href="#NOSOTROS">NOSOTROS</a>
                <a href="#SERVICIOS">SERVICIOS</a>
                <a href="#CONTACTENOS">CONTACTENOS</a>
            </nav>
        </header>

        <div class="encabezado-img">
            <p>Laura Lucía Sepúlveda García</p>
            <h1>PEINTO</h1>
            <p>Escuela de Arte, enfocada en cursos de aprendizaje artístico.</p>
        </div>

    </section>
    <section class="NOSOTROS" id="NOSOTROS">
        <h2 class="heading">NOSOTROS</h2>
        <div class="contenedor-nosotros">
            <div class="cuadro">
        <h3>OBJETIVO</h3>
        <p>Promover el aprendizaje y la práctica del arte a través de clases de pintura y dibujo, ofreciendo un espacio accesible para personas interesadas en ampliar o descubrir sus habilidades artísticas. </p>
    </div>
    <div class="cuadro">
        <h3>MISION</h3>
        <p>Brindar un espacio creativo y formativo donde enseñar a personas de todas las edades y niveles a desarrollar su talento artístico. Fomentando la expresión personal, el crecimiento artístico y la exploración de diversas técnicas y estilos. Tener un ambiente inclusive y estimulante, donde cada persona se sienta motivado y apoyado en su proceso de aprendizaje artístico</p>
    </div>
    <div class="cuadro">
        <h3>VISION</h3>
        <p>Ser reconocidos por la calidad de enseñanza, la creatividad y el impacto positivo en la comunidad artística.</p>
    </div>
    </div>
    </section>
    
<section>
    <section class="SERVICIOS" id="SERVICIOS">
        <h2 class="heading">SERVICIOS</h2>
        <div class="galeria">
            <a class="imgs"><img src="imagen 1.jpg" alt="img1"></a>
            <a class="imgs"><img src="imagen 2.jpg" alt="img2"></a>
            <a class="imgs"><img src="imagen 6.jpg" alt="img6"></a>
            <a class="imgs"><img src="imagen5.jpg" alt="img5"></a>
            <a class="imgs"><img src="imagen 3.jpg" alt="img3"></a>
            <a class="imgs"><img src="imagen 4.jpg" alt="img4"></a>
        
        </div>
    </section>

    <section>
        <section class="CONTACTENOS" id="CONTACTENOS">
            <h2 class="heading">CONTACTENOS</h2>
            <body>
                <form action="">
                    <p>Nombre:</p>
                    <input type="text" class="field"><br/>

                    <p>Correo Electronico:</p>
                    <input type="text" class="field"><br/>

                    <p>Asunto:</p>
                    <input type="text" class="field"><br/>

                    <p>Mensaje:</p>
                    <textarea class="field"></textarea><br/>

                    <p class="center-content">
                        <input type="button" class="btn btn-black" value="Enviar Datos">
                    </p>
                </form>
            </body>
        </section>
    </section>

    </body>
</html>